application.home=/usr/lib/jvm/java-11-openjdk-amd64
awt.toolkit
file.encoding=UTF-8
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=
java.class.version=55.0
java.home=/usr/lib/jvm/java-11-openjdk-amd64
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.24+8-post-Ubuntu-1ubuntu320.04
java.specification.maintenance.version=2
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
java.vendor.url=https://ubuntu.com/
java.vendor=Ubuntu
java.version.date=2024-07-16
java.version=11.0.24
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Ubuntu
java.vm.version=11.0.24+8-post-Ubuntu-1ubuntu320.04
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=6.5.0-1023-aws
path.separator=:
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=jdk.compiler/com.sun.tools.javac.Main ReadFileFromUserInput.java
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/downloads/11
user.home=/root
user.language
user.name
user.timezone
