apple.awt.application.name
checkstyle.skip
classworlds.conf
enforcer.skip
file.encoding=UTF-8
file.separator=/
findbugs.skip
guice.disable.misplaced.annotation.check
java.class.path=/Users/sayoojbkumar/Desktop/WebGoat/.mvn/wrapper/maven-wrapper.jar
java.class.version=65.0
java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
java.io.tmpdir=/var/folders/hj/cjvdx2dj34n7vf922tc_t3g00000gp/T/
java.library.path=/Users/sayoojbkumar/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=21.0.4+8-LTS-274
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=21
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://java.oracle.com/
java.vendor=Oracle Corporation
java.version.date=2024-07-16
java.version=21.0.4
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=21
java.vm.vendor=Oracle Corporation
java.vm.version=21.0.4+8-LTS-274
jdk.debug=release
license.skip
line.separator=\n
maven.conf
maven.home
maven.javadoc.skip
maven.multiModuleProjectDirectory
maven.test.skip.exec
native.encoding
os.arch=aarch64
os.name=Mac OS X
os.version=14.6.1
path.separator=:
pmd.skip
rat.skip
skipTests
spotbugs.skip
spotless.check.skip
stderr.encoding
stdout.encoding
sun.arch.data.model=64
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.apache.maven.wrapper.MavenWrapperMain clean package -f pom.xml -B -V -e -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Dspotbugs.skip -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true -Dspotless.check.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/Users/sayoojbkumar/Desktop/WebGoat
user.home=/Users/sayoojbkumar
user.language
user.name
user.timezone
